{
  "name": "@luca-iachini/prettier-plugin-fluent",
  "version": "1.0.14",
  "description": "Fluent Prettier Plugin",
  "author": "Luca Iachini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luca-iachini/prettier-plugin-fluent.git"
  },
  "homepage": "https://github.com/luca-iachini/prettier-plugin-fluent#readme",
  "bugs": {
    "url": "https://github.com/luca-iachini/prettier-plugin-fluent/issues"
  },
  "keywords": [
    "prettier",
    "plugin",
    "fluent"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/chai": "^5.2.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "chai": "^6.2.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^13.0.6",
    "jest": "^30.3.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@fluent/syntax": "^0.19.0",
    "globals": "^17.4.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "release": "changeset publish --provenance",
    "version": "changeset version"
  },
  "peerDependencies": {
    "prettier": "^3.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./dist"
  ]
}
